#垃圾java只能这样写ini文件 而且对大小写敏感

database.type = mysql

oracle.host = 192.168.1.108
oracle.port = 15210
oracle.username = scott
oracle.password = admin

mysql.host = 127.0.0.1
mysql.port = 3306
mysql.username = root
mysql.password = 11111111